{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EasyUi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HkqWGIE9wbyYwjKu"
  }
}
